#!/bin/bash

set -ex

# This version works with the homebrew build of emacs
emacs_server_pattern="Emacs.app/Contents/MacOS/Emacs"

# Using the cask version of Emacs
emacs_server="/Applications/${emacs_server_pattern}"
emacs_client="/usr/local/bin/emacsclient"

if [[ $# -gt 1 ]]; then
    if [[ "$1" == "-batch" ]] || [[ "$1" == "--batch" ]] || [[ "$1" == "-Q" ]]; then
	    #echo "Emacs compiler mode with: '$emacs_server $@'"
	    exec "${emacs_server}" "$@"
	    exit
    fi
fi

server_pid="$(ps aux | grep -v grep | grep -Ei "${emacs_server_pattern}" | awk '{print $2}')"
# Check if there is already an emacs process (has to be written like this)
if [[ ! -z "${server_pid}" ]]; then
    which osascript > /dev/null 2>&1 && \
	    osascript -e 'tell application "Emacs" to activate'
    # Get the number of all frames
    num_frames="$(${emacs_client} -e '(length (frame-list))')"
    if [[ ${num_frames} -lt 2 ]]; then args=-nc; else args=-n; fi
    exec "${emacs_client}" "${args}" --quiet --no-wait "$@" &
else
    echo "Initializing emacs server"
    exec "${emacs_server}" --no-splash "$@" &
fi
